{
  "name": "@markwise/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "bootstrap:super-admin": "tsx src/scripts/bootstrap-super-admin.ts",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@simplewebauthn/server": "^13.3.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "firebase-admin": "^13.10.0",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^7.9.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
